# ssp

./: .gitignore  LICENSE  README.md  index.md  punycodize.sh  settings.gradle  settings.gradle.kts  sgov.trig
.circleci/: config.yml
.github/: CODEOWNERS  validate.yml
.owldiff/: git-owldiff  run-git-owldiff
.rdflint/: check-vocabulary.sh  rdflint-config.yml
a-sgov/: a-sgov-104-glosář.ttl  a-sgov-104-model-MaNe.ttl  a-sgov-104-model.ttl  a-sgov-104-slovník.ttl  a-sgov-PSP-diagram-MaNe.ttl  a-sgov-PSP-glosář-MaNe.ttl  a-sgov-PSP-glosář.ttl  a-sgov-PSP-model-MaNe.ttl  a-sgov-PSP-model.ttl  a-sgov-PSP-slovník-MaNe.ttl  a-sgov-PSP-slovník.ttl
agendový/: a-sgov-104-glosář.ttl  a-sgov-104-model.ttl  a-sgov-104-slovník.ttl  a-sgov-PSP-glosář.ttl  a-sgov-PSP-model.ttl  a-sgov-PSP-slovník.ttl  a-sgov-glosář-1183.ttl  a-sgov-model-1183.ttl  a-sgov-slovník-1183.ttl
d-sgov/: d-sgov-PSP-glosář.ttl  d-sgov-PSP-model.ttl  d-sgov-PSP-slovník.ttl  d-sgov-pracovní-prostor-0.0.1-diagram.ttl  d-sgov-pracovní-prostor-0.0.1-glosář.ttl  d-sgov-pracovní-prostor-0.0.1-model.ttl  d-sgov-pracovní-prostor-0.0.1-slovník.ttl  d-sgov-psp-glosář-MaNe.ttl  d-sgov-vfr-1.8.0-diagram.ttl  d-sgov-vfr-1.8.0-glosář.ttl  d-sgov-vfr-1.8.0-model.ttl  d-sgov-vfr-1.8.0-slovník.ttl  doc-ofn-adresy-1.0.1-diagram.ttl  doc-ofn-adresy-1.0.1-glosář.ttl  doc-ofn-adresy-1.0.1-model.ttl  doc-ofn-adresy-1.0.1-slovník.ttl
datový/: d-sgov-psp-glosář.ttl  d-sgov-psp-model.ttl  d-sgov-psp-slovník.ttl
docs/: CNAME  _config.yml  index.md
g-sgov/: g-sgov-aktuality-diagram-MaNe.ttl  g-sgov-aktuality-glosář-MaNe.ttl  g-sgov-aktuality-model-MaNe.ttl  g-sgov-aktuality-slovník-MaNe.ttl  g-sgov-bezbariérové-přístupy-diagram-MaNe.ttl  g-sgov-bezbariérové-přístupy-glosář-MaNe.ttl  g-sgov-bezbariérové-přístupy-model-MaNe.ttl  g-sgov-bezbariérové-přístupy-slovník-MaNe.ttl  g-sgov-cena-diagram-MaNe.ttl  g-sgov-cena-glosář-MaNe.ttl  g-sgov-cena-model-MaNe.ttl  g-sgov-cena-slovník-MaNe.ttl  g-sgov-kontakty-diagram-MaNe.ttl  g-sgov-kontakty-glosář-MaNe.ttl  g-sgov-kontakty-model-MaNe.ttl  g-sgov-kontakty-slovník-MaNe.ttl  g-sgov-množství-diagram-MaNe.ttl  g-sgov-množství-glosář-MaNe.ttl  g-sgov-množství-model-MaNe.ttl  g-sgov-množství-slovník-MaNe.ttl  g-sgov-místa-diagram-MaNe.ttl  g-sgov-místa-glosář-MaNe.ttl  g-sgov-místa-model-MaNe.ttl  g-sgov-místa-slovník-MaNe.ttl  g-sgov-pracovní-místa-diagram-MaNe.ttl  g-sgov-pracovní-místa-glosář-MaNe.ttl  g-sgov-pracovní-místa-model-MaNe.ttl  g-sgov-pracovní-místa-slovník-MaNe.ttl  g-sgov-sportoviště-diagram-MaNe.ttl  g-sgov-sportoviště-glosář-MaNe.ttl  g-sgov-sportoviště-model-MaNe.ttl  g-sgov-sportoviště-slovník-MaNe.ttl  g-sgov-turistické-cíle-diagram-MaNe.ttl  g-sgov-události-glosář-MaNe.ttl  (+34 more)
validation/: build.gradle
validation/gradle/wrapper/: gradle-wrapper.properties
validation/src/main/java/cz/gov/ssp/: AttachmentFile.java  Constants.java  Layout.java  OntologyUtils.java  SGoVIri.java  TestUtils.java  VocabularyArtifact.java  VocabularyFile.java
validation/src/test/java/cz/gov/ssp/: Export.java  ExportNamedGraphs.java  ExportSGoV.java  GenerateCanonicalContainer.java  GenerateCanonicalWorkspace.java  SGoVIriTest.java  TestUtilsTest.java
validation/src/test/java/cz/gov/ssp/validation/: AttachmentsConsistencyTests.java  ConsistencyTests.java  Export.java  FolderLayoutTests.java  GenerateCanonicalWorkspace.java  GenerateTrig.java  Layout.java  SGoVTests.java  VocabularyArtifact.java  VocabularyStructureTests.java
validator/: build.gradle
validator/src/main/java/cz/gov/ssp/ontouml/: Validator.java
validator/src/main/resources/: g1.ttl  g10.ttl  g2.ttl  g3.ttl  g4.ttl  g5.ttl  g6.ttl  g7.ttl  g8.ttl  g9.ttl  inference-rules.ttl  m1.ttl  m2.ttl  m3.ttl  m4.ttl  m5.ttl  m6.ttl  m7.ttl  s1.ttl
validator/src/test/java/cz/gov/ssp/ontouml/: RulesTest.java  SGoVTests.java
validator/src/test/resources/: test-cases.csv
validator/src/test/resources/rule-test-cases/: category-specializing-kind.ttl  concept-empty.ttl  concept-specializing-event.ttl  concept-specializing-intrinsic-trope.ttl  concept-specializing-object.ttl  concept-specializing-relator.ttl  concept-with-correct-definition.ttl  concept-with-correct-label.ttl  concept-with-correct-namespace.ttl  concept-with-czech-label-and-definition.ttl  concept-with-event-type.ttl  concept-with-intrinsic-trope-type.ttl  concept-with-invalid-iri.ttl  concept-with-multiple-czech-definitions.ttl  concept-with-multiple-czech-pref-labels.ttl  concept-with-multiple-glossaries.ttl  concept-with-object-type.ttl  concept-with-relator-type.ttl  concept-with-single-glossary.ttl  concept-with-too-long-definition.ttl  concept-with-too-long-label.ttl  concept-with-too-short-definition.ttl  concept-with-too-short-label.ttl  concept-with-valid-iri.ttl  concept-with-wrong-namespace.ttl  endurant-accepts-ontouml-stereotypes.ttl  endurant-type-ontouml-types.ttl  endurant-type-with-category.ttl  endurant-type-with-kind.ttl  endurant-type-with-mixin.ttl  endurant-type-with-nonontouml-type.ttl  endurant-type-with-phase.ttl  endurant-type-with-phasemixin.ttl  endurant-type-with-role.ttl  endurant-type-with-rolemixin.ttl  endurant-type-with-subkind.ttl  endurant-type-without-another-type.ttl  event-type-with-category.ttl  event-type-with-kind.ttl  event-type-with-mixin.ttl  (+28 more)
(+1826 files in other folders)
