plugins {
    id 'java'
}

group 'cz.gov.ssp.validator'
version '1.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.topbraid', name:'shacl', version:'1.3.1'
    implementation group: 'org.projectlombok', name:'lombok', version:'1.18.4'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
}
